# SSM

./: generatorConfig.xml  pom.xml
src/main/java/com/vidor/controller/: HelloController.java  UserController.java
src/main/java/com/vidor/dao/: UserDao.java  UserPrivilegesDao.java
src/main/java/com/vidor/entity/: User.java  UserPrivileges.java
src/main/java/com/vidor/interceptor/: MyPageInterceptor.java
src/main/java/com/vidor/service/: IUserPrivilegesService.java  IUserService.java
src/main/java/com/vidor/service/impl/: UserService.java
src/main/java/com/vidor/utils/: BooleanTypeHandler.java
src/main/resources/: db.properties  logback.xml  mybatis-config.xml  spring-mvc.xml  spring.xml
src/main/resources/com/vidor/mapper/: UserMapper.xml  UserPrivilegesMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/: GroupByTest.java  People.java
